:root {
    --primary-color: #3893fcdc;
    --secondary-color: #26093a15;
    --tertiary-color: #000000;
  }
* {
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
body {
    color: var(--tertiary-color);
    font-family: Helvetica, Arial, sans-serif;
    background-color: white;
}

/* Header Styles */
header {
    background-color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 9999; 
}
header h1 {
    padding-left: 20px;
    margin: 10px 0 10px;
    color: var(--tertiary-color)
}
header h1 a {
    font-weight: bold;
    font-size: 45px;
    margin: 0;
    color: var(--tertiary-color);
}

header a {
    text-decoration: none;
    color: var(--primary-color);
}

header nav {
    margin: 10px 0;
    padding: 0 55px;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    text-shadow: 0 0 10px var(--primary-color);
}
header nav ul li a:hover {
    background: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 70px;
    text-shadow: none;
    text-decoration: wavy underline;
}

header nav ul li a {
    padding: 5px 10px;
    font-size: 35px;
    text-align: center;
    font-weight: bold;
    color: var(--tertiary-color);
    text-decoration: underline;
}
/* Footer Styles */
footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background: var(--primary-color);
    width: 100%;
    padding: 40px 35px;
}
footer h2 {
    color: var(--secondary-color);
    font-size: 32px;
    margin: 0;
}

/* Hero Styles */
.hero {
    background-image: url('../images/sf.png');
    width: 100%;
    height: 350px;
    background-size: cover;
    background-position: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.hero h2 {
    font-weight: bold;
    font-size: 32px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 5px;
    margin: 0px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: row;
    opacity: .8;
}

.hero img {
    border-radius: 6%;
    width: 215px;
    height: auto;
    position: relative;
}
.subtitle {
    width: 40%;
    text-align: right;
    margin: 0;
    color: var(--secondary-color);
    font-size: 10px;
    line-height: 1;
    position: relative;
}

/* About Me Styles */
.about-me {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: center;
    justify-content: flex-start;
    width: 100%;
    margin: 20px 0;
}

.about-me h2 {
    font-size: 36px;
    width: 20%;
    display: flex;
    justify-content: flex-start;
    align-content: center;
    padding-right: 40px;
    border-right: solid 5px;
    text-shadow: 0 0 5px var(--primary-color);
}

.about-me p {
    width: 70%;
    margin-left: 15px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    flex-direction: row;
}

/* Work Styles */
.work  {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.section-title {
    font-size: 38px;
    width: 20%;
    display: flex;
    flex: initial;
    justify-content: center;
    padding-right: 15px;
    border-right: solid 5px;
    margin: 20px 0;
    text-decoration: none;
    text-shadow: 0 0 5px var(--primary-color);
}
.section-title h2 {
    justify-content: flex-start;
}
.content {
    width: 78%;
    margin: 20px 0;
}

/* Grid Styles */
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;
    margin-left: 15px;
    width: 100%;
    grid-auto-flow: dense;
}
.item-1 {
    height: 410px;
    background-image: url('../images/runbuddy.png');
    background-size: 100% 100%;
    grid-column:  span 2;
    grid-row: span 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    opacity: 0.5;
    border: solid 2px var(--primary-color);
 }
.item-2 {
    height: 200px;
    background-image: url('../images/horiseon.png');
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    opacity: 0.5;
    border: solid 2px var(--primary-color);
}
.item-3 {
    height: 200px;
    background-image: url('../images/moon.jpg');
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    opacity: 0.5;
    border: solid 2px var(--primary-color);
}
.item-4 {
    height: 200px;
    background-image: url('../images/reflection.jpg');
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    opacity: 0.5;
    border: solid 2px var(--primary-color);
}
.item-5 {
    height: 200px;
    background-image: url(/assets/images/alive.jpg);
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    opacity: 0.5;
    border: solid 2px var(--primary-color);
}
.item-1:hover, .item-2:hover, .item-3:hover, .item-4:hover, .item-5:hover {
    opacity: 1;
 }
.grid a {
    text-decoration: none;
    color: var(--tertiary-color);
}
.grid h3, .grid p{
    background-color: var(--primary-color);
    width: 100%;
}

/* Contact Me Styles */
.contact {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 20px 0;
}
.contact h2 {
    font-size: 36px;
    width: 20%;
    display: flex;
    justify-content: flex-start;
    padding-right: 15px;
    border-right: solid 5px;
    text-shadow: 0 0 5px var(--primary-color);
}
.contact-info a {
    text-decoration: none;
    color: var(--tertiary-color);
    font-size: 25px;
    display: inline-block;
    margin-left: 50px;
    padding: 28px 65px;
    text-align: center;
    font-weight: bold;
}
.contact-info a:hover {
    color: var(--secondary-color);
    transition: color .5s;
}

/* MEDIA QUERIES BEGIN */
/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen AND (max-width: 980px) {
    header {
        padding: 0;
        justify-content: center;
        position: relative;
    }
    header h1 {
        width: 100%;
        text-align: center;
    }
    header nav ul {
        width: 100%;
        justify-content: center;
    }
    header nav ul li a {
        font-size: 18px;
    }
    .contact h2 {
        font-size: 38px;
    }
    .item-1, .item-2, .item-3, .item-4, .item-5 {
        opacity: 1;
    }
}
/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {
    .hero h2 {
        font-size: 20px;
    }
    .hero img {
        width: 120px;
    }
    .about-me h2 {
        font-size: 32px;
        flex: 1 100%;
        border-bottom: solid 3px;
        border-right: none;
        text-align: center;
        justify-content: center;
    }   
    .about-me {
        font-size: 15px;
        justify-content: center;
    }
    .section-title {
        flex: 1 100%;
        border-bottom: solid 3px;
        border-right: none;
        justify-content: flex-start;
    }
    .content {
        width: 100%;  
    }
    .grid {
        margin: 0;
        justify-content: center;
        grid-template-columns: 1fr 1fr;
        width: 100%;
    }
}
/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {
    .hero h2 {
        font-size: 20px;
    }
    .hero img {
        width: 120px;
    }
    .about-me h2 {
        font-size: 32px;
        flex: 1 100%;
        border-bottom: solid 3px;
        border-right: none;
        text-align: center;
        justify-content: center;
    }   
    .about-me {
        font-size: 15px;
        justify-content: center;
    }
    .section-title {
        flex: 1 100%;
        border-bottom: solid 3px;
        border-right: none;
        text-align: center;
        justify-content: center;
    }
    .content {
        width: 100%;  
    }
    .grid {
        margin: 0;
        justify-content: center;
        grid-template-columns: 1fr 1fr;
        width: 100%;
    }
}